<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.GovPublic</PackageId>
    <Version>1.0.0</Version>
    <Title>电子政务信息公开插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>SiteServer CMS 电子政务信息公开插件</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.GovPublic</PackageProjectUrl>
    <PackageIconUrl>https://storage.sscms.com/plugins/ss.govpublic/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS GovPublic Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.GovPublic</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**" />
    <Content Include="pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Controls\SqlPager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Pages\" />
  </ItemGroup>

</Project>